GranjasCleo2/GranjasCleo2/GranjasCleo2/View/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranjasCleo2.View.CrearCuenta"
              BackgroundColor="#b7a841">
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
            <Frame CornerRadius="50"
                   HasShadow="True"
                   BackgroundColor="White"
                   WidthRequest="300"
                   HeightRequest="600">
                <StackLayout Padding="10"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="10">
                    <Label Text="Crear cuenta"
                           FontAttributes="Bold"
                           FontSize="24"
                           TextColor="#333"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Llena los campos con tus datos."
                           FontSize="16"
                           TextColor="#666"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Nombre"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding Nombre}"/>
                    <Entry Placeholder="Apellido paterno"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding ApellidoPaterno}"/>
                    <Entry Placeholder="Apellido materno"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding ApellidoMaterno}"/>
                    <Entry Placeholder="Correo"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding Correo}"/>
                    <Entry Placeholder="Contraseña"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           IsPassword="True"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding Contraseña}"/>
                    <Entry Placeholder="Confirmar contraseña"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           IsPassword="True"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding ConfirmarContraseña}"/>
                    <Button Text="Registrar"
                            BackgroundColor="#b7a841" 
                            TextColor="#fff" 
                            CornerRadius="10"
                            WidthRequest="250"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            Command="{Binding RegistrarCommand}"/>
                </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>