GranjasCleo2/GranjasCleo2/GranjasCleo2/View/DetallesProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranjasCleo2.View.DetallesProducto"
             BackgroundColor="#b7a841">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
                <Image Source="{Binding Producto.Imagen}" 
                       HorizontalOptions="Center"
                       WidthRequest="400"
                       HeightRequest="250"/>
                <Frame CornerRadius="50"
                       HasShadow="True"
                       BackgroundColor="White"
                       WidthRequest="300"
                       HeightRequest="400">
                    <StackLayout Padding="10"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand"
                                 Spacing="10">
                        <Label Text="{Binding Producto.NombreProducto}"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="#333"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding Producto.CategoriaProducto}"
                               FontSize="14"
                               TextColor="#666"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>

                        <Label Text="{Binding Producto.Descripcion}"
                               FontSize="14"
                               TextColor="#666"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Text="-"
                                    FontAttributes="Bold"
                                    BackgroundColor="#b7a841"
                                    TextColor="#fff"
                                    CornerRadius="10"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding DecreaseCommand}"/>

                            <Entry Placeholder="1"
                                   Keyboard="Numeric"
                                   TextColor="Black"
                                   BackgroundColor="#fff"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="40"
                                   WidthRequest="100"
                                   Margin="0,10,0,0"
                                   Grid.Column="1"
                                   Text="{Binding Cantidad}"/>

                            <Button Text="+"
                                    FontAttributes="Bold"
                                    BackgroundColor="#b7a841"
                                    TextColor="#fff"
                                    CornerRadius="10"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Command="{Binding IncreaseCommand}"
                                    Grid.Column="2"/>
                        </Grid>

                        <Button Text="Agregar al carrito"
                                BackgroundColor="#b7a841"
                                TextColor="#fff"
                                CornerRadius="10"
                                WidthRequest="250"
                                HorizontalOptions="Center"
                                Margin="0,10,0,0"
                                Command="{Binding AddToCartCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
