GranjasCleo2/GranjasCleo2/GranjasCleo2/View/EditarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranjasCleo2.View.EditarProducto">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout Padding="20" Spacing="20">
                    <Label Text="Editar producto"
                          FontAttributes="Bold"
                          FontSize="24"
                          TextColor="#333"
                          HorizontalOptions="Center" />

                    <Frame CornerRadius="10" Padding="10" BackgroundColor="White" HasShadow="True">
                        <StackLayout Padding="20" Spacing="20">
                            <Entry Placeholder="Nombre producto" 
                                  PlaceholderColor="#999"
                                  TextColor="#333"
                                  BackgroundColor="#fff"
                                  HeightRequest="50"
                                  Text="{Binding Producto.NombreProducto}" />
                            <Entry Placeholder="URL de la imagen" 
                                  PlaceholderColor="#999"
                                  TextColor="#333"
                                  BackgroundColor="#fff"
                                  HeightRequest="50"
                                  Text="{Binding Producto.Imagen}" />
                            <Entry Placeholder="Categoría" 
                                  PlaceholderColor="#999"
                                  TextColor="#333"
                                  BackgroundColor="#fff"
                                  HeightRequest="50"
                                  Text="{Binding Producto.CategoriaProducto}" />

                            <Entry Placeholder="Descripción" 
                                  PlaceholderColor="#999"
                                  TextColor="#333"
                                  BackgroundColor="#fff"
                                  HeightRequest="50"
                                  Text="{Binding Producto.Descripcion}" />

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Entry Placeholder="Precio" 
                                      PlaceholderColor="#999"
                                      TextColor="#333"
                                      BackgroundColor="#fff"
                                      HeightRequest="50"
                                      Keyboard="Numeric" 
                                      Text="{Binding Producto.Precio}"
                                      Grid.Column="0" />

                                <Entry Placeholder="Stock" 
                                      PlaceholderColor="#999"
                                      TextColor="#333"
                                      BackgroundColor="#fff"
                                      HeightRequest="50"
                                      Keyboard="Numeric"
                                      Text="{Binding Producto.Stock}"
                                      Grid.Column="1" />
                            </Grid>

                            <Entry Placeholder="Subcategoría" 
                                  PlaceholderColor="#999"
                                  TextColor="#333"
                                  BackgroundColor="#fff"
                                  HeightRequest="50"
                                  Text="{Binding Producto.Subcategoria}" />

                            <Button Text="Guardar cambios"
                               FontSize="12"
                               BackgroundColor="#b7a841"
                               TextColor="#fff"
                               CornerRadius="10"
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               Command="{Binding GuardarProductoCommand}" />
                            <Button Text="Eliminar producto"
                               FontSize="12"
                               BackgroundColor="#999"
                               TextColor="#fff"
                               CornerRadius="10"
                               WidthRequest="300"
                               HorizontalOptions="Center"
                               Command="{Binding EliminarProductoCommand}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

