GranjasCleo2/GranjasCleo2/GranjasCleo2/View/InicioAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GranjasCleo2.ViewModel"
             x:Class="GranjasCleo2.View.InicioAdmin">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:InicioAdminViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <StackLayout Grid.Row="0" Padding="10">

                <Label Text="¡Hola"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="#000"
                    Margin="0,10,0,0" />
                <Label Text="Productos"
               FontAttributes="Bold"
               FontSize="16"
               TextColor="#333"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

                <CollectionView ItemsSource="{Binding Productos}"
                        SelectionMode="None"
                        Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="10" 
                                 HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                           HasShadow="True"
                           Padding="10"
                           BackgroundColor="White"
                           Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding NombreProducto}"
                                   FontAttributes="Bold"
                                   FontSize="14"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Grid.Row="0"/>
                                    <Image Source="{Binding Imagen}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Grid.Row="1"/>
                                    <Grid Grid.Row="2"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="End"
                                  Padding="5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Precio, StringFormat='${0:N2}'}"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       VerticalOptions="Center"
                                       Grid.Column="0"/>
                                        <ImageButton Source="https://i.ibb.co/jHN1gR2/editar.png" 
                                             BackgroundColor="Transparent"
                                             HeightRequest="30"
                                             WidthRequest="30"
                                             HorizontalOptions="End"
                                             VerticalOptions="Center"
                                             Grid.Column="1"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.NavigateCommand}" 
                                             CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <!-- Barra de menú inferior -->
            <Frame Grid.Row="1" 
           Padding="10,5" 
           CornerRadius="20"
           HasShadow="False">
                <StackLayout Grid.Row="1" 
                     Padding="10" 
                     Orientation="Horizontal"
                     Spacing="10">
                    <ImageButton Source="https://i.ibb.co/TKfkP0k/hogar-2.png" 
                         BackgroundColor="Transparent"/>
                    <Label Text="Inicio" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12"/>

                    <ImageButton Source="https://i.ibb.co/z7gB8M9/boton-mas-2.png"
                         BackgroundColor="Transparent"
                         Command="{Binding NavigateCommand}" 
                         CommandParameter="AgregarProducto"/>
                    <Label Text="Agregar producto" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12"/>

                    <ImageButton Source="https://i.ibb.co/D1qSGLg/hacer-un-pedido.png"
                         BackgroundColor="Transparent"
                         Command="{Binding VerPedidosCommand}"/>
                    <Label Text="Pedidos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
