GranjasCleo2/GranjasCleo2/GranjasCleo2/View/IniciarSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GranjasCleo2.Vista.IniciarSesion"
             BackgroundColor="#b7a841">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
            <Frame CornerRadius="50"
                   HasShadow="True"
                   BackgroundColor="White"
                   WidthRequest="300"
                   HeightRequest="400">
                <StackLayout Padding="10"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Spacing="10">
                    <Label Text="Iniciar sesión"
                           FontAttributes="Bold"
                           FontSize="24"
                           TextColor="#333"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="Bienvenid@ de nuevo"
                           FontSize="16"
                           TextColor="#666"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Correo"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           HorizontalOptions="Center"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding TxtEmail}"/>
                    <Entry Placeholder="Contraseña"
                           TextColor="Black"
                           BackgroundColor="#fff"
                           IsPassword="True"
                           HorizontalOptions="Center"
                           WidthRequest="250"
                           Margin="0,10,0,0"
                           Text="{Binding TxtClave}"/>
                    <Button Text="Ingresar"
                            BackgroundColor="#b7a841" 
                            TextColor="#fff" 
                            CornerRadius="10"
                            WidthRequest="250"
                            HorizontalOptions="Center"
                            Margin="0,10,0,0"
                            Command="{Binding LoginCommand}"
                        />
                    <!--Command="{Binding NavigateCommand}" 
CommandParameter="Inicio"-->
                </StackLayout>
            </Frame>
            <Image Source="https://i.ibb.co/JsrBPVQ/1-removebg-preview-1.png" HorizontalOptions="Center"
               WidthRequest="300"
               HeightRequest="200"/>    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
