GranjasCleo2/GranjasCleo2/GranjasCleo2/View/MenuPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GranjasCleo2.ViewModel"
             x:Class="GranjasCleo2.View.MenuPerfil"
             BackgroundColor="#e4dda1">
    <ContentPage.BindingContext>
        <local:MenuViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <!-- Profile Header -->
            <StackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="https://i.ibb.co/Hxxh0w9/perfil-del-usuario.png" />
                <Label Text="Nombre del Usuario" 
                       FontAttributes="Bold" 
                       FontSize="18" 
                       TextColor="#333" 
                       HorizontalOptions="Center" />
                <Button Text="Ver perfil" 
                        BackgroundColor="#b7a841" 
                        TextColor="#fff" 
                        FontSize="14" 
                        CornerRadius="15" 
                        WidthRequest="100"
                        HorizontalOptions="Center" />
            </StackLayout>

            <!-- Menu Options -->
            <Frame CornerRadius="20" BackgroundColor="White" HasShadow="True">
                <StackLayout Spacing="15" Padding="10">
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                        <Image Source="edit_profile_icon.png" WidthRequest="24" HeightRequest="24"/>
                        <Button Text="Editar perfil" 
                                BackgroundColor="#fff" 
                                TextColor="#000" 
                                FontSize="14" 
                                CornerRadius="15" 
                                WidthRequest="200"
                                HorizontalOptions="Center" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#E0E0E0"/>
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                        <Image Source="change_password_icon.png" WidthRequest="24" HeightRequest="24"/>
                        <Button Text="Cambiar contraseña" 
                                BackgroundColor="#fff" 
                                TextColor="#000" 
                                FontSize="14" 
                                CornerRadius="15" 
                                WidthRequest="200"
                                HorizontalOptions="Center" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#E0E0E0"/>
                    <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                        <Image Source="view_orders_icon.png" WidthRequest="24" HeightRequest="24"/>
                        <Button Text="Ver pedidos" 
                                BackgroundColor="#fff" 
                                TextColor="#000" 
                                FontSize="14" 
                                CornerRadius="15" 
                                WidthRequest="200"
                                HorizontalOptions="Center"
                                Command="{Binding NavigateToVerPedidosCommand}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
